VITE_API_URL=https://clipzip-backed.onrender.com
VITE_SUPABASE_URL=https://vtchxmolxwfpiejbabvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y2h4bW9seHdmcGllamJhYnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDEzNDgsImV4cCI6MjA2NjY3NzM0OH0.bWFqrwSE5MCqlO9vIy3UXhkguCD2GWrTBEpal5pc9NM
